<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB UI</title>
  <style>
    /*! destyle.css v4.0.1 | MIT License | https://github.com/nicolas-cusan/destyle.min.css */
    *,::before,::after{box-sizing:border-box;border-style:solid;border-width:0;min-width:0}html{line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0}main{display:block}p,table,blockquote,address,pre,iframe,form,figure,dl{margin:0}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;margin:0}ul,ol{margin:0;padding:0;list-style:none}dt{font-weight:700}dd{margin-left:0}hr{box-sizing:content-box;height:0;overflow:visible;border-top-width:1px;margin:0;clear:both;color:inherit}pre{font-family:monospace,monospace;font-size:inherit}address{font-style:inherit}a{background-color:transparent;text-decoration:none;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:inherit}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}svg,img,embed,object,iframe{vertical-align:bottom}button,input,optgroup,select,textarea{-webkit-appearance:none;appearance:none;vertical-align:middle;color:inherit;font:inherit;background:transparent;padding:0;margin:0;border-radius:0;text-align:inherit;text-transform:inherit}button,[type="button"],[type="reset"],[type="submit"]{cursor:pointer}button:disabled,[type="button"]:disabled,[type="reset"]:disabled,[type="submit"]:disabled{cursor:default}:-moz-focusring{outline:auto}select:disabled{opacity:inherit}option{padding:0}fieldset{margin:0;padding:0;min-width:0}legend{padding:0}progress{vertical-align:baseline}textarea{overflow:auto}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}[type="number"]{-moz-appearance:textfield}label[for]{cursor:pointer}details{display:block}summary{display:list-item}[contenteditable]:focus{outline:auto}table{border-color:inherit;border-collapse:collapse}caption{text-align:left}td,th{vertical-align:top;padding:0}th{text-align:left;font-weight:700}
    /* Style */
    .card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
      grid-auto-rows: 120px 40px 30px 20px 10px;
      /* grid-auto-rows: minmax(150px, auto); */
    }
    .card__inner {
      display: contents;
    }
    .card__item {
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 5;
      row-gap: 0;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4);
    }
    .card__body {
      display: grid;
      grid-template-rows: subgrid;
      border-top: 1px solid #000;
      grid-row: 2 / 6;
    }
    .card__pic {
      display: grid;
      place-content: center;
    }
    .card__img {
      display: block;
      width: fit-content;
      margin-inline: auto;
    }
    .card__title {
      grid-row: 1 / 2;
    }
    .card__text {
      grid-row: 2 / 3;
    }
    .card__price {
      grid-row: 3 / 4;
    }
    .card__tag {
      grid-row: 4 / 5;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-auto-rows: 200px;
      & > div {
        border: 1px solid #000;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <a href="#" class="card__item">
        <div class="card__inner">
          <div class="card__pic">
            <img class="card__img" src="./vite.svg" alt="">
            <span>画像テキスト</span>
          </div>
          <div class="card__body">
            <h2 class="card__title">タイトルタイトル</h2>
            <p class="card__text">テキストテキストテキストテキスト</p>
            <p class="card__price">2,0000円</p>
            <ul class="card__tag">
              <li>タグ1</li>
              <li>タグ2</li>
            </ul>
          </div>
        </div>
      </a>
      <a href="#" class="card__item">
        <div class="card__inner">
          <div class="card__pic">
            <img class="card__img" src="./vite.svg" alt="">
            <span>画像テキスト</span>
          </div>
          <div class="card__body">
            <h2 class="card__title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
            <p class="card__text">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <!-- <p class="card__price">2,0000円</p> -->
            <ul class="card__tag">
              <li>タグ1</li>
              <li>タグ2</li>
            </ul>
          </div>
        </div>
      </a>
      <a href="#" class="card__item">
        <div class="card__inner">
          <div class="card__pic">
            <img class="card__img" src="./vite.svg" alt="">
            <span>画像テキスト</span>
          </div>
          <div class="card__body">
            <h2 class="card__title">タイトルタイトル</h2>
            <!-- <p class="card__text">テキストテキストテキストテキストテキストテキストテキストテキスト</p> -->
            <p class="card__price">2,0000円</p>
            <ul class="card__tag">
              <li>タグ1</li>
              <li>タグ2</li>
            </ul>
          </div>
        </div>
      </a>
    </div>
    <!-- <hr style="padding-top: 100px;"> -->
    <!-- <div class="grid-container">
      <div>
        <div>短い内容</div>
        <div>もっと長い内容が入っているセクション</div>
        <div>非常に長いテキストを含むコンテンツ</div>
      </div>
      <div>
        <div>短い内容</div>
        <div>もっと長い内容が入っているセクション</div>
        <div>非常に長いテキストを含むコンテンツ</div>
      </div>
      <div>
        <div>短い内容</div>
        <div>もっと長い内容が入っているセクション</div>
        <div>非常に長いテキストを含むコンテンツ</div>
      </div>
    </div> -->
  </div>
</body>
</html>
