<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB UI</title>
  <link rel="stylesheet" href="./src/css/reset.css">
  <style>
    /*! destyle.css v4.0.1 | MIT License | https://github.com/nicolas-cusan/destyle.min.css */
    *,::before,::after{box-sizing:border-box;border-style:solid;border-width:0;min-width:0}html{line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0}main{display:block}p,table,blockquote,address,pre,iframe,form,figure,dl{margin:0}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;margin:0}ul,ol{margin:0;padding:0;list-style:none}dt{font-weight:700}dd{margin-left:0}hr{box-sizing:content-box;height:0;overflow:visible;border-top-width:1px;margin:0;clear:both;color:inherit}pre{font-family:monospace,monospace;font-size:inherit}address{font-style:inherit}a{background-color:transparent;text-decoration:none;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:inherit}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}svg,img,embed,object,iframe{vertical-align:bottom}button,input,optgroup,select,textarea{-webkit-appearance:none;appearance:none;vertical-align:middle;color:inherit;font:inherit;background:transparent;padding:0;margin:0;border-radius:0;text-align:inherit;text-transform:inherit}button,[type="button"],[type="reset"],[type="submit"]{cursor:pointer}button:disabled,[type="button"]:disabled,[type="reset"]:disabled,[type="submit"]:disabled{cursor:default}:-moz-focusring{outline:auto}select:disabled{opacity:inherit}option{padding:0}fieldset{margin:0;padding:0;min-width:0}legend{padding:0}progress{vertical-align:baseline}textarea{overflow:auto}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}[type="number"]{-moz-appearance:textfield}label[for]{cursor:pointer}details{display:block}summary{display:list-item}[contenteditable]:focus{outline:auto}table{border-color:inherit;border-collapse:collapse}caption{text-align:left}td,th{vertical-align:top;padding:0}th{text-align:left;font-weight:700}
    /* Style */
    .card {
      display: grid;
      /* 利用可能なスペースに合わせてトラックが伸縮し、余分なスペースを埋めます。 */
      /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */

      /* 利用可能なスペースに合わせてトラックが増減しますが、余分なスペースがあってもトラックの数は変わりません。 */
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 40px;
    }
    .card__item {
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 4;
      /* subgridで上書き可能 */
      row-gap: 0;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4);
    }
    .card__pic {
      padding: 40px;
      display: grid;
      place-content: center;
    }
    .card__img {
      display: block;
      width: fit-content;
      margin-inline: auto;
    }
    .card__title {
      display: grid;
      grid-template-rows: subgrid;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: lemonchiffon;
    }
    .card__text {
      padding: 20px;
      background-color: lightcyan;
    }
    .card__link {
      display: block;
      padding: 40px;
    }
    /* .card__item {
      display: grid;
      grid-template-areas:
        "title"
        "."
        "image"
        "."
        "text"
        "."
        "link";
      grid-template-rows: auto 5px auto 10px auto 15px auto;
    }
    .card__title {
      grid-area: title;
    }
    .card__img {
      grid-area: image;
    }
    .card__text {
      grid-area: text;
    }
    .card__link {
      grid-area: link;
    } */
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="card">
      <li class="card__item">
        <h2 class="card__title">
          タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        </h2>
        <picture class="card__pic"><img class="card__img" src="./vite.svg" alt=""></picture>
        <p class="card__text">
          テキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <a class="card__link" href="/">リンクです。</a>
      </li>
      <li class="card__item">
        <h2 class="card__title">
          タイトルタイトルタイトルタイトルタイトルタイトル
        </h2>
        <picture class="card__pic"><img class="card__img" src="./vite.svg" alt=""></picture>
        <p class="card__text">
          テキストテキスト
        </p>
        <a class="card__link" href="/">リンクです。</a>
      </li>
      <li class="card__item">
        <h2 class="card__title">
          タイトルタイトル
        </h2>
        <picture class="card__pic"><img class="card__img" src="./vite.svg" alt=""></picture>
        <p class="card__text">
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <a class="card__link" href="/">リンクです。</a>
      </li>
    </ul>
  </div>
</body>
</html>
